//
//  MERTask1234-Prefix.pch
//  Task1234
//
//  Created by George Malushkin on 18/10/15.
//  Copyright © 2015 George Malushkin. All rights reserved.
//



#ifndef MERTask1234_Prefix_pch
#define MERTask1234_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "MERConstants.h"

#endif /* MERTask1234_Prefix_pch */
