<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MhK-WD-TYr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Memory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MERMemoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls9-Rs-0j1">
                                <rect key="frame" x="20" y="28" width="49" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-aV-7sR">
                                <rect key="frame" x="242" y="28" width="117" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Easy"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2z-fg-XZK" customClass="MERMemoryCardV">
                                <rect key="frame" x="20" y="69" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXu-DE-yLv" customClass="MERMemoryCardV">
                                <rect key="frame" x="78" y="69" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68l-jD-qxg" customClass="MERMemoryCardV">
                                <rect key="frame" x="136" y="69" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-kJ-p4T" customClass="MERMemoryCardV">
                                <rect key="frame" x="194" y="69" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90r-0U-e1b" customClass="MERMemoryCardV">
                                <rect key="frame" x="252" y="69" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-YL-Nj4" customClass="MERMemoryCardV">
                                <rect key="frame" x="20" y="147" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-Np-D0k" customClass="MERMemoryCardV">
                                <rect key="frame" x="78" y="147" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-JP-gFW" customClass="MERMemoryCardV">
                                <rect key="frame" x="136" y="147" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-Bt-wIP" customClass="MERMemoryCardV">
                                <rect key="frame" x="194" y="147" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-YN-rrd" customClass="MERMemoryCardV">
                                <rect key="frame" x="252" y="147" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9Y-No-Cuk" customClass="MERMemoryCardV">
                                <rect key="frame" x="20" y="225" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-cF-h18" customClass="MERMemoryCardV">
                                <rect key="frame" x="78" y="225" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6TV-XM-u9U" customClass="MERMemoryCardV">
                                <rect key="frame" x="136" y="225" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flj-XO-tKH" customClass="MERMemoryCardV">
                                <rect key="frame" x="194" y="225" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-fX-rYT" customClass="MERMemoryCardV">
                                <rect key="frame" x="252" y="225" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-Gv-fbd" customClass="MERMemoryCardV">
                                <rect key="frame" x="20" y="303" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V08-gf-JSm" customClass="MERMemoryCardV">
                                <rect key="frame" x="78" y="303" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-Ta-uj7" customClass="MERMemoryCardV">
                                <rect key="frame" x="136" y="303" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-wB-uHe" customClass="MERMemoryCardV">
                                <rect key="frame" x="194" y="303" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qS-hb-XQe" customClass="MERMemoryCardV">
                                <rect key="frame" x="252" y="303" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VxJ-nf-QDy" customClass="MERMemoryCardV">
                                <rect key="frame" x="20" y="381" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-Ml-bAX" customClass="MERMemoryCardV">
                                <rect key="frame" x="78" y="381" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qL0-jv-gDb" customClass="MERMemoryCardV">
                                <rect key="frame" x="136" y="381" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-rZ-LOv" customClass="MERMemoryCardV">
                                <rect key="frame" x="194" y="381" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ail-U2-0BC" customClass="MERMemoryCardV">
                                <rect key="frame" x="252" y="381" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-7T-yw0" customClass="MERMemoryCardV">
                                <rect key="frame" x="19" y="459" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-ll-NCf" customClass="MERMemoryCardV">
                                <rect key="frame" x="78" y="459" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-qi-N2c" customClass="MERMemoryCardV">
                                <rect key="frame" x="136" y="459" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-d5-xj8" customClass="MERMemoryCardV">
                                <rect key="frame" x="194" y="459" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-gU-YNZ" customClass="MERMemoryCardV">
                                <rect key="frame" x="252" y="459" width="50" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bg3-aV-7sR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26p-bh-cEQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ls9-Rs-0j1" secondAttribute="leading" id="DQ1-nX-bFS"/>
                            <constraint firstItem="Bg3-aV-7sR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="LBB-N0-wDL"/>
                            <constraint firstItem="ls9-Rs-0j1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UEx-nD-Tbj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memory" id="jxI-cX-AoI"/>
                    <connections>
                        <outlet property="modeGameSegment" destination="Bg3-aV-7sR" id="qzW-aH-2WM"/>
                        <outlet property="scoresLabel" destination="ls9-Rs-0j1" id="ref-G5-J8F"/>
                        <outletCollection property="memoryCards" destination="B2z-fg-XZK" id="gbL-rq-3rr"/>
                        <outletCollection property="memoryCards" destination="eXu-DE-yLv" id="ikY-ni-MZJ"/>
                        <outletCollection property="memoryCards" destination="68l-jD-qxg" id="rCN-nk-2dw"/>
                        <outletCollection property="memoryCards" destination="atQ-kJ-p4T" id="oEY-0T-CuG"/>
                        <outletCollection property="memoryCards" destination="90r-0U-e1b" id="U2U-6g-IsT"/>
                        <outletCollection property="memoryCards" destination="oxa-YL-Nj4" id="bcL-ao-xUT"/>
                        <outletCollection property="memoryCards" destination="dpF-Np-D0k" id="dkA-Lh-fxa"/>
                        <outletCollection property="memoryCards" destination="Wck-JP-gFW" id="n9D-Uz-ibN"/>
                        <outletCollection property="memoryCards" destination="Ck8-Bt-wIP" id="LIq-to-srC"/>
                        <outletCollection property="memoryCards" destination="LAg-YN-rrd" id="EMw-Qp-e9m"/>
                        <outletCollection property="memoryCards" destination="h9Y-No-Cuk" id="zHO-Ed-the"/>
                        <outletCollection property="memoryCards" destination="4eC-cF-h18" id="Pk9-O4-znn"/>
                        <outletCollection property="memoryCards" destination="6TV-XM-u9U" id="RD4-NI-35P"/>
                        <outletCollection property="memoryCards" destination="flj-XO-tKH" id="1Hg-K4-lHh"/>
                        <outletCollection property="memoryCards" destination="FDd-fX-rYT" id="4pw-Mg-d1z"/>
                        <outletCollection property="memoryCards" destination="HEO-Gv-fbd" id="w1C-UD-Hua"/>
                        <outletCollection property="memoryCards" destination="V08-gf-JSm" id="8Yc-Zf-eUx"/>
                        <outletCollection property="memoryCards" destination="HX7-Ta-uj7" id="YcF-CM-8Kz"/>
                        <outletCollection property="memoryCards" destination="eyC-wB-uHe" id="WqQ-Lu-9zw"/>
                        <outletCollection property="memoryCards" destination="9qS-hb-XQe" id="aCi-ve-EwK"/>
                        <outletCollection property="memoryCards" destination="VxJ-nf-QDy" id="57c-Dh-Do8"/>
                        <outletCollection property="memoryCards" destination="iY2-Ml-bAX" id="BJ4-KT-nE0"/>
                        <outletCollection property="memoryCards" destination="qL0-jv-gDb" id="hte-Ap-aPV"/>
                        <outletCollection property="memoryCards" destination="L7n-rZ-LOv" id="m2z-Re-mtb"/>
                        <outletCollection property="memoryCards" destination="ail-U2-0BC" id="aK9-iO-XZb"/>
                        <outletCollection property="memoryCards" destination="PnP-7T-yw0" id="Ykg-Y9-Mda"/>
                        <outletCollection property="memoryCards" destination="tcP-ll-NCf" id="ARf-aQ-Z2B"/>
                        <outletCollection property="memoryCards" destination="sLt-qi-N2c" id="4Iw-t2-XeQ"/>
                        <outletCollection property="memoryCards" destination="SJM-d5-xj8" id="FiM-Rh-O73"/>
                        <outletCollection property="memoryCards" destination="Wqf-gU-YNZ" id="V6T-Ii-DVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-431"/>
        </scene>
        <!--Scores-->
        <scene sceneID="j23-8o-l6y">
            <objects>
                <viewController title="Scores" id="dPC-Kt-4kI" customClass="MERScoresVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSR-uy-gBO"/>
                        <viewControllerLayoutGuide type="bottom" id="2cY-65-TIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOT-CV-dxO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" id="uIc-vu-KRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nw-mH-eL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1093"/>
        </scene>
        <!--Set-->
        <scene sceneID="uCb-g6-a2l">
            <objects>
                <viewController id="9D9-FP-i3B" customClass="MERSetVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k63-0g-Nfp"/>
                        <viewControllerLayoutGuide type="bottom" id="vhQ-3d-pYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htp-hT-2dB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVm-Jv-kBW" customClass="MERSetCardV">
                                <rect key="frame" x="20" y="28" width="75" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZN8-1K-AFT" customClass="MERSetCardV">
                                <rect key="frame" x="116" y="28" width="75" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-Ih-knN" customClass="MERSetCardV">
                                <rect key="frame" x="216" y="28" width="75" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-zp-RMR" customClass="MERSetCardV">
                                <rect key="frame" x="20" y="150" width="75" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-cr-OX8" customClass="MERSetCardV">
                                <rect key="frame" x="116" y="150" width="75" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-83-sFE" customClass="MERSetCardV">
                                <rect key="frame" x="216" y="150" width="75" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oF7-uH-hHW" customClass="MERSetCardV">
                                <rect key="frame" x="18" y="269" width="75" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpT-V2-g80" customClass="MERSetCardV">
                                <rect key="frame" x="114" y="269" width="75" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-rQ-h7v" customClass="MERSetCardV">
                                <rect key="frame" x="214" y="269" width="75" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t05-Hm-UJ8" customClass="MERSetCardV">
                                <rect key="frame" x="16" y="390" width="75" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-rS-b7D" customClass="MERSetCardV">
                                <rect key="frame" x="112" y="390" width="75" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Xu-Lt-1BS" customClass="MERSetCardV">
                                <rect key="frame" x="212" y="390" width="75" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="4cR-ri-fnZ"/>
                    <connections>
                        <outletCollection property="setCards" destination="tVm-Jv-kBW" id="7aw-5h-BG3"/>
                        <outletCollection property="setCards" destination="ZN8-1K-AFT" id="Lex-K4-VX9"/>
                        <outletCollection property="setCards" destination="Dah-Ih-knN" id="Es8-NC-y7o"/>
                        <outletCollection property="setCards" destination="tAF-zp-RMR" id="wLB-ME-owk"/>
                        <outletCollection property="setCards" destination="pWV-cr-OX8" id="AA8-Tb-RYP"/>
                        <outletCollection property="setCards" destination="0gW-83-sFE" id="STh-Pg-Jok"/>
                        <outletCollection property="setCards" destination="oF7-uH-hHW" id="YXt-Gb-Qua"/>
                        <outletCollection property="setCards" destination="rpT-V2-g80" id="hIp-UK-kiu"/>
                        <outletCollection property="setCards" destination="PCy-rQ-h7v" id="cAk-ha-Jy0"/>
                        <outletCollection property="setCards" destination="t05-Hm-UJ8" id="UBx-9T-Sdl"/>
                        <outletCollection property="setCards" destination="WvG-rS-b7D" id="1BQ-es-BuJ"/>
                        <outletCollection property="setCards" destination="5Xu-Lt-1BS" id="mdR-vW-vNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNu-CA-19F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kQk-N1-dot">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MhK-WD-TYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hEB-m4-tkF">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IiD-4N-OT9"/>
                        <segue destination="9D9-FP-i3B" kind="relationship" relationship="viewControllers" id="ybF-ta-0Z2"/>
                        <segue destination="dPC-Kt-4kI" kind="relationship" relationship="viewControllers" id="z8c-Go-Ozv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjZ-hy-KeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-111"/>
        </scene>
    </scenes>
</document>
